<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What The Wordle?</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "CalSans";
      }

      @font-face {
        font-family: "CalSans";
        src: url("assets/CalSans-SemiBold.ttf");
      }

      code {
        background-color: rgb(41, 41, 41);
        border-radius: 3px;
        font-family: courier, monospace;
        padding: 0 3px;
      }

      input[type="date"] {
        outline: none;
        border: none;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      input[type="submit"] {
        padding: 10px;
        outline: none;
        border-radius: 10px;
        background: #dec756;
        border: 2px solid rgb(41, 41, 41);
        cursor: pointer;
        transform: translateY(0px);
        transition: 0.5s;
        box-shadow: rgba(0, 0, 0, 0.5) 0 0 20px;
      }

      input[type="submit"]:hover {
        background: #63B556;
        transform: translateY(3px);
        box-shadow: rgba(0, 0, 0, 0.753) 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: url('https://media.newyorker.com/photos/61e989e14c20ec321e63f851/16:9/w_1248,h_702,c_limit/wordle_big_animation2.gif')
          no-repeat;
        background-size: cover;
        color: white;
      "
    >
      <div>
        <h1 style="text-shadow: black 0 0 20px">What The Wordle?</h1>
        <h3 style="text-shadow: black 0 0 20px">
          find the wordle of a specific date
        </h3>
        <h4 style="text-shadow: black 0 0 20px">by Tilier</h4>
        <form id="dateform">
          <input type="date" id="dateinput" />
          <input type="submit" value="what the wordle?" />
        </form>
        <h2 id="result" style="text-shadow: black 0 0 20px"></h2>
      </div>
    </div>
  </body>

  <script src="list.js"></script>
  <script>
    document.querySelector("#dateform").onsubmit = function (e) {
      e.preventDefault();
      if (document.querySelector("#dateinput").value == "") {
        document.querySelector(
          "#result"
        ).innerHTML = `please enter a valid date!`;
      } else {
        let datestring = document.querySelector("#dateinput").value;
        let date = new Date(datestring);
        let basedate = new Date("02/28/2022");
        let diffTime = date - basedate;
        let diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
        let word = list[254 + diffDays];
        if (typeof word == "undefined") {
          document.querySelector(
            "#result"
          ).innerHTML = `sorry, the wordle word of <code>${datestring}</code> is not available in our entries.`;
        } else {
          document.querySelector(
            "#result"
          ).innerHTML = `the wordle word of <code>${datestring}</code> is <code>${word}</code>`;
        }
      }
    };
  </script>
</html>
